fubar.datasource.driver-class-name=org.h2.Driver
fubar.datasource.url=jdbc:h2:/tmp/foobar-h2.db
fubar.datasource.username=sa
fubar.datasource.password=
fubar.datasource.maximum-pool-size=30


foo.datasource.driver-class-name=org.h2.Driver
foo.datasource.url=jdbc:h2:/tmp/foo-h2.db
foo.datasource.username=sa
foo.datasource.password=

bar.datasource.driver-class-name=org.h2.Driver
bar.datasource.url=jdbc:h2:/tmp/bar-h2.db
bar.datasource.username=sa
bar.datasource.password=

spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
